﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dashboard", "Dashboard.csproj", "{2BF50B7B-A562-4D82-B78C-5B9EF75EE3E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BF50B7B-A562-4D82-B78C-5B9EF75EE3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF50B7B-A562-4D82-B78C-5B9EF75EE3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF50B7B-A562-4D82-B78C-5B9EF75EE3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF50B7B-A562-4D82-B78C-5B9EF75EE3E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5994932-5DE4-4922-8C44-F524820E14E4}
	EndGlobalSection
EndGlobal
